{
  "name": "vielimousine-admin",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "axios": "^1.7",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11",
    "pinia": "^3.0",
    "primeicons": "^7.0",
    "primevue": "^4.3",
    "vue": "^3.5",
    "vue-router": "^4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^25.0.1",
    "typescript": "~5.7",
    "vite": "^6.3",
    "vitest": "^3.2.6",
    "vue-tsc": "^2.2"
  }
}
